<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../assets/img/joinlogo.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../styles/standard.css">
  <link rel="stylesheet" href="../styles/fonts.css">
  <link rel="stylesheet" href="../styles/sidebar.css">
  <link rel="stylesheet" href="../styles/board.css">
  <link rel="stylesheet" href="../styles/board-responsive.css">
  <link rel="stylesheet" href="../styles/add-task.css">
  <link rel="stylesheet" href="../styles/add-task-responsive.css">

  <title>Board</title>
</head>

<body>
  <div class="all-side">
    <!-- Sidebar Section -->
    <div class="sidebar">
      <div class="side-join-logo">
        <img src="../assets/img/joinlogo.png" alt="Join Logo">
      </div>

      <nav class="navbar">
        <a href="../pages/summary.html">
          <div class="sidebar-image-title-wrapper">
            <img src="../assets/img/summery.png" alt="Summary Icon">
            <span class="navbar-text">Summary</span>
          </div>
        </a>
        <a href="../pages/add-task.html#">
          <div class="sidebar-image-title-wrapper">
            <img src="../assets/img/task.png" alt="Add Task Icon">
            <span onclick="toggleOverlayTaksPage()" class="navbar-text">Add Task</span>
          </div>
        </a>
        <a href="../pages/board.html">
          <div class="sidebar-image-title-wrapper">
            <img src="../assets/img/board.png" alt="Board Icon">
            <span class="navbar-text">Board</span>
          </div>
        </a>
        <a href="../pages/contacts.html">
          <div class="sidebar-image-title-wrapper">
            <img src="../assets/img/contacts.png" alt="Contacts Icon">
            <span class="navbar-text">Contacts</span>
          </div>
        </a>
      </nav>

      <div class="privacy-legal-wrapper">
        <a href="../pages/privacy-notice.html"><span class="footer-text">Privacy Policy</span></a>
        <a href="../pages/legal-notice.html"><span class="footer-text">Legal Notice</span></a>
      </div>
    </div>

    <!-- Main Content Section -->
    <div class="main">
      <header>
        <span class="headline-header">Kanban Project Management Tool</span>
        <div class="header-icon">
          <div class="header-responsiv-img-container">
            <img class="header-responsiv-img" src="../assets/img/joinlogo2.png" alt="Join Logo Small">
          </div>
          <div class="header-responsiv-icon-container">
            <a href="../pages/help-button.html">
              <img class="header-help" src="../assets/img/help.svg" alt="Help Icon">
            </a>
            <div id="hamburger-toggle" class="hamburger-toggle" onclick="toggleHamburgerMenu()"></div>
          </div>
        </div>
      </header>

      <!-- Hamburger Menu -->
      <div class="hamburger-menu d-none" id="hamburger-menu">
        <a href="../pages/legal-notice.html" class="menu-link">Legal Notice</a>
        <a href="../pages/privacy-notice.html" class="menu-link">Privacy Policy</a>
        <a href="#" id="logout-button" onclick="logoutUser()" class="menu-link">Log Out</a>
      </div>

      <!-- Board Header -->
      <div class="board-header">
        <div class="left-board-header">
          <h1>Board</h1>
          <button class="media-query" onclick="showTaskOverlay()">
            <img src="../assets/img/add.png" alt="Add Task">
          </button>
        </div>
        <div class="right-board-header">
          <label class="search-label">
            <div class="tooltip">
              <input type="text" id="task-search" placeholder="Search tasks...">
              <span class="tooltiptext">Please search by title or description</span>
              <div id="no-tasks-message" class="d-none">* No tasks found, please try again</div>
          </div>
          
            <div class="icon icon-search">
              <img src="../assets/img/search.svg" alt="Search Icon">
            </div>
          </label>
          <button class="mobile-d-none" onclick="showTaskOverlay()">Add task</button>
        </div>
      </div>

      <!-- Board Columns -->
      <section class="board-middle">

        <!-- vorher hier to-do-tasks id -->
        
        <!-- To Do Column -->
        <div class="boards">
          <div class="board-title">
              <h3>To Do</h3>
              <div class="icon icon-add" onclick="showTaskOverlay('todo')"></div>
          </div>
          <div class="board-tasks drop-target" id="to-do-cards" ondragover="allowDrop(event)" ondrop="handleDrop(event, 'to-do')">
          </div>
      </div>
  
      <!-- In Progress Column -->
      <div class="boards">
          <div class="board-title">
              <h3>In Progress</h3>
              <div class="icon icon-add" onclick="showTaskOverlay('progress')"></div>
          </div>
          <div class="board-tasks drop-target" id="in-progress-cards" ondragover="allowDrop(event)" ondrop="handleDrop(event, 'in-progress')">
          </div>
      </div>
  
      <!-- Await Feedback Column -->
      <div class="boards">
          <div class="board-title">
              <h3>Await Feedback</h3>
              <div class="icon icon-add" onclick="showTaskOverlay('await-feedback')"></div>
          </div>
          <div class="board-tasks drop-target" id="await-feedback-cards" ondragover="allowDrop(event)" ondrop="handleDrop(event, 'await-feedback')">
          </div>
      </div>
  
      <!-- Done Column -->
      <div class="boards">
          <div class="board-title">
              <h3>Done</h3>
          </div>
          <div class="board-tasks drop-target" id="done-cards" ondragover="allowDrop(event)" ondrop="handleDrop(event, 'done')">
          </div>
      </div>

      <!-- Task Detail Overlay -->
      <!-- Overlay container (hidden by default) -->
      <div id="task-overlay" class="overlay d-none" >
        <div class="task-overlay-content">
            <span id="overlay-close-btn" class="overlay-close-btn" onclick="closeOverlay()">×</span>
            <div id="overlay-task-details">
                <!-- Task details will be inserted here dynamically -->
            </div>
        </div>
      </div>



      <!-- Add Task Overlay -->
       
      <div id="taskOverlay" class="overlay d-none edit-task-pverlay">
        <div class="overlay-content">
          <div id="hide-taskoverlay-btn" onclick="hideTaskOverlay()">✕</div>
          <div class="test">
            <div class="subheader">
              <div class="subheader-wrapper">
                <h1>Add Task</h1>
              </div>
            </div>

            <!-- Add Task Form -->
            <div class="add-task-wrapper">
              <!-- Left Side Form -->
              <div class="left-side-wrapper">
                <div class="input-fields-left-side">
                  <div class="title-input-wrapper">
                    <p class="input-headers-margin-bottom">
                      Title <span class="required-star-markers">*</span>
                    </p>
                    <div class="input-wrapper">
                      <input type="text" placeholder="Enter title" id="title-input">
                      <p class="error-message" id="title-error" style="display: none;">
                        This field is required
                      </p>
                    </div>
                  </div>

                  <div class="decription-input-wrapper">
                    <p class="input-headers-margin-bottom">Description</p>
                    <div class="description-input">
                      <input type="text" placeholder="Enter a Description" id="description-input">
                    </div>
                  </div>

                  <div class="assigned-to-wrapper">
                    <p class="input-headers-margin-bottom">Assigned to</p>
                    <div id="assigned-to-dropdown">
                      <div class="assigned-to-toggle-button" tabindex="0" onclick="toggleAssignedToList()">
                        <p class="placeholder-text-non-input-tag-fields">
                          Select contacts to assign
                        </p>
                        <img src="../assets/img/add-task/up-down-arrow.svg" alt="">
                      </div>
                      <div id="assigned-to-input" class="d-none">
                        <div class="assigned-to-list" id="assigned-to-list"></div>
                      </div>
                      <div id="assigned-to-input-svg-below"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="seperator-left-right-side"></div>

              <!-- Right Side Form -->
              <div class="right-side-wrapper">
                <div class="input-fields-right-side">
                  <div class="due-date-wrapper">
                    <p class="input-headers-margin-bottom">
                      Due Date <span class="required-star-markers">*</span>
                    </p>
                    <div class="due-date-input">
                      <input type="date" placeholder="dd/mm/yyyy" id="due-date-input">
                    </div>
                    <p class="error-message" id="due-date-error" style="display: none;">
                      This field is required
                    </p>
                  </div>

                  <div class="prio-buttons-wrapper">
                    <p class="prio-buttons-header input-headers-margin-bottom">Prio</p>
                    <div class="prio-buttons">
                      <button id="urgent-button" onclick="setPrioButton('urgent')">
                        Urgent
                        <img src="../assets/img/add-task/urgent.svg" alt="Urgent">
                      </button>
                      <button id="medium-button" onclick="setPrioButton('medium')">
                        Medium
                        <img src="../assets/img/add-task/medium.svg" alt="Medium">
                      </button>
                      <button id="low-button" onclick="setPrioButton('low')">
                        Low
                        <img src="../assets/img/add-task/low.svg" alt="Low">
                      </button>
                    </div>
                  </div>

                  <div class="category-input-wrapper">
                    <p class="input-headers-margin-bottom">
                      Category <span class="required-star-markers">*</span>
                    </p>
                    <div class="category-input" id="category-input"
                      onclick="toggleRenderCategoryInput(), toggleRotate()" tabindex="0">
                      <p class="placeholder-text-non-input-tag-fields" id="category-input-placeholder">
                        Select task category
                      </p>
                      <img src="../assets/img/add-task/up-down-arrow.svg" id="category-icon" alt="">
                    </div>
                    <p class="error-message" id="category-error" style="display: none;">
                      This field is required
                    </p>
                    <div id="category-input-content" class="d-none">
                      <p onclick="changeCategoryInput('Technical Task')">Technical Task</p>
                      <p onclick="changeCategoryInput('User Story')">User Story</p>
                    </div>
                  </div>

                  <div id="subtask-default" class="subtask-input-wrapper">
                    <p class="input-headers-margin-bottom">Subtasks</p>
                    <div class="subtask-input" id="subtask-container" onclick="renderEntrySubtask()">
                      <div id="subtask-input">
                        Add new subtask
                        <img src="../assets/img/add-task/plus.svg" alt="Add Subtask">
                      </div>
                    </div>
                    <div id="subtasks-list" class="d-none"></div>
                    <div class="field-required-mediaquery">
                      <p>
                        <span class="required-star-markers">*</span>
                        This field is required
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Form Footer -->
          <footer>
            <div class="field-required">
              <p>
                <span class="required-star-markers">*</span>
                This field is required
              </p>
            </div>
            <div class="clear-create-buttons-wrapper">
              <button class="clear-task-button" onclick="resetInputFields()">
                Clear
                <img src="../assets/img/add-task/clear.svg" alt="Clear">
              </button>
              <button class="create-task-button" onclick="validateForm()">
                <p>Create Task</p>
                <img src="../assets/img/add-task/check.svg" alt="Create">
              </button>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>

   <!-- edit Task Overlay-->

  <div id="editTaskOverlay" class="overlay d-none edit-task-pverlay">
    <div class="overlay-content">
      <div id="hide-taskoverlay-btn" onclick="hideEditTaskOverlay()">✕</div>
      <div class="test">
        <div class="subheader">
          <div class="subheader-wrapper">
            <h1>Edit Task</h1>
          </div>
        </div>

              <div class="add-task-wrapper">
                  <div class="left-side-wrapper">
                      <div class="input-fields-left-side">
                          <div class="title-input-wrapper">
                              <p class="input-headers-margin-bottom">
                                  Title <span class="required-star-markers">*</span>
                              </p>
                              <div class="input-wrapper">
                                  <input type="text" placeholder="Enter title" id="edit-title-input">
                                  <p class="error-message" id="title-error" style="display: none;">
                                      This field is required 
                                  </p>
                              </div>
                          </div>

                          <!-- Description field -->
                          <div class="description-input-wrapper">
                              <p class="input-headers-margin-bottom">Description</p>
                              <div class="description-input">
                                  <input type="text" placeholder="Enter a Description" id="edit-description-input">
                              </div>
                          </div>

                          <!-- Assigned to field -->
                          <div class="assigned-to-wrapper">
                              <p class="input-headers-margin-bottom">Assigned to</p>
                              <div id="assigned-to-dropdown">
                                  <div class="assigned-to-toggle-button" tabindex="0" onclick="editToggleAssignedToList()">
                                      <p class="placeholder-text-non-input-tag-fields">Select contacts to assign</p>
                                      <img src="../assets/img/add-task/up-down-arrow.svg" alt="">
                                  </div>
                                  <div id="edit-assigned-to-container" class="d-none">
                                      <div class="assigned-to-list" id="edit-assigned-to-list"></div>
                                  </div>
                                  <div id="edit-render-assigned-svg"></div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- Right side section with due date, priority, and category -->
                  <div class="seperator-left-right-side"></div>

                  <div class="right-side-wrapper">
                      <div class="input-fields-right-side">
                          <div class="due-date-wrapper">
                              <p class="input-headers-margin-bottom">
                                  Due Date <span class="required-star-markers">*</span>
                              </p>
                              <div class="due-date-input">
                                  <input type="date" placeholder="dd/mm/yyyy" id="edit-due-date-input">
                              </div>
                              <p class="error-message" id="due-date-error" style="display: none;">
                                  This field is required
                              </p>
                          </div>

                          <div class="prio-buttons-wrapper">
                              <p class="prio-buttons-header input-headers-margin-bottom">Prio</p>
                              <div class="prio-buttons">
                                  <button id="edit-urgent-button" onclick="editSetPrioButton('urgent')">
                                      Urgent
                                      <img src="../assets/img/add-task/urgent.svg" alt="Urgent">
                                  </button>
                                  <button id="edit-medium-button" onclick="editSetPrioButton('medium')">
                                      Medium
                                      <img src="../assets/img/add-task/medium.svg" alt="Medium">
                                  </button>
                                  <button id="edit-low-button" onclick="editSetPrioButton('low')">
                                      Low
                                      <img src="../assets/img/add-task/low.svg" alt="Low">
                                  </button>
                              </div>
                          </div>

                          <div class="category-input-wrapper">
                              <p class="input-headers-margin-bottom">
                                  Category <span class="required-star-markers">*</span>
                              </p>
                              <div class="category-input" id="edit-category-input" onclick="editToggleRenderCategoryInput(), editToggleRotate()" tabindex="0">
                                  <p class="placeholder-text-non-input-tag-fields" id="edit-category-input-placeholder"></p>
                                  <img src="../assets/img/add-task/up-down-arrow.svg" id="edit-category-icon" alt="">
                              </div>
                              <p class="error-message" id="edit-category-error" style="display: none;">
                                  This field is required
                              </p>
                              <div id="edit-category-input-content" class="d-none">
                                  <p onclick="editChangeCategoryInput('Technical Task')">Technical Task</p>
                                  <p onclick="editChangeCategoryInput('User Story')">User Story</p>
                              </div>
                          </div>

                          <div class="edit-subtask-wrapper">

                              <div class="edit-subtask-input-wrapper">

                              <input type="text" placeholder="Enter a Subtask" class="edit-subtask-input" id="editSubtaskInput">
                              <span onclick="editAddSubtaskInputToArray()">add</span>

                            </div>

                            <div class="edit-subtask-list" id="editSubtaskList"></div>
                          
                      
                            </div>



                          </div>



                              
                              <div class="field-required-mediaquery">
                                  <p>
                                      <span class="required-star-markers">*</span>
                                      This field is required
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- Form Footer -->
          <footer>
              <div class="field-required">
                  <p>
                      <span class="required-star-markers">*</span>
                      This field is required
                  </p>
              </div>
              <div class="clear-create-buttons-wrapper">

                  <button class="create-task-button" onclick="validateFormEdit()">
                      <p>Ok</p>
                      <img src="../assets/img/add-task/check.svg" alt="Create">
                  </button>
              </div>
          </footer>
      </div>
  `;


  <!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-database.js"></script>
  <script src="../js/board.js"></script>
  <script src="../js/board-templates.js"></script>
  <script src="../js/board-add-task-overlay-template.js"></script>
  <script src="../js/board-add-task-overlay.js"></script>
  <script src="../js/board-edit-task-overlay.js"></script>
  <script src="../js/main.js"></script>
 
</body>

</html>